SOCIAL_AUTH_VK_OAUTH2_KEY=7815209
SOCIAL_AUTH_VK_OAUTH2_SECRET=uyRkgGaIvYih0Uo19hNG
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=520173638077-rj753qc14904cmflehl615ojsd89cmil.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=iwTXYzg52zbqCjF69H4Fxz8U

SECRET_KEY="^y2@ob2df(x)jjs6kp0%t#(da@w5sn6=o_495b%_joj#5!3@2-"

EMAIL_HOST_PASSWORD=geekshop

YANDEX_MAIL=alex.schegoleff@yandex.ru
YANDEX_PASS=otujktd130788666